<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWindow</class>
 <widget class="QWidget" name="ConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>557</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>376</width>
    <height>307</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabTicker">
      <attribute name="title">
       <string>Tickers</string>
      </attribute>
      <widget class="QListView" name="listView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>221</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>161</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Наименование бумаги</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>141</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Обозначение</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>161</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Обозначение в Finam</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Обозначение в Quik</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>180</y>
         <width>121</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Автозагрузка</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>210</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Выгрузка в систему</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edTickerName">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="edTickerSign">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>80</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="edTickerNameFinam">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>110</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="edTickerNameQuik">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>140</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkAutoLoad_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>180</y>
         <width>92</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkUpToSys_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>210</y>
         <width>92</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddTicker">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>290</y>
         <width>88</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRemoveTicker">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>290</y>
         <width>88</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSaveTicker">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>290</y>
         <width>88</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCancelTicker">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>290</y>
         <width>88</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbMarkets">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMarket">
      <attribute name="title">
       <string>Markets</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QListView" name="listViewMarket">
           <property name="tabKeyNavigation">
            <bool>false</bool>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="modelColumn">
            <number>0</number>
           </property>
           <property name="selectionRectVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Название площадки</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Код</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Начало торгов</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Окончание торгов</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="btnAddMaket">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Добавить площадку</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="btnDelMarket">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QPushButton" name="btnSaveMarket">
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="btnCancel">
             <property name="text">
              <string>Отменить</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QCheckBox" name="chkAutoLoad">
             <property name="text">
              <string>Загрузка данных  из Quik</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="4">
            <widget class="QCheckBox" name="chkUpToSys">
             <property name="text">
              <string>Выгрузка данных в торговую систему</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="3">
            <widget class="QDateTimeEdit" name="dateTimeStart">
             <property name="currentSection">
              <enum>QDateTimeEdit::HourSection</enum>
             </property>
             <property name="displayFormat">
              <string>HH:mm</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="3">
            <widget class="QDateTimeEdit" name="dateTimeEnd">
             <property name="currentSection">
              <enum>QDateTimeEdit::HourSection</enum>
             </property>
             <property name="displayFormat">
              <string>HH:mm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QLineEdit" name="edSign"/>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QLineEdit" name="edName"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listViewMarket</tabstop>
  <tabstop>edName</tabstop>
  <tabstop>edSign</tabstop>
  <tabstop>chkAutoLoad</tabstop>
  <tabstop>chkUpToSys</tabstop>
  <tabstop>dateTimeStart</tabstop>
  <tabstop>dateTimeEnd</tabstop>
  <tabstop>btnAddMaket</tabstop>
  <tabstop>btnDelMarket</tabstop>
  <tabstop>btnSaveMarket</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
