<RCC>
    <qresource prefix="/store">
        <file>images/config.png</file>
        <file>blackstyle.css</file>
        <file>FinLoader_ru_RU.qm</file>
        <file>FinLoader_en_US.qm</file>
        <file>images/err_log.png</file>
        <file>images/graph.png</file>
        <file>images/pipes.png</file>
        <file>images/pipes2.png</file>
        <file>images/scroll.png</file>
        <file>images/open.png</file>
        <file>images/open4.png</file>
        <file>images/open3.png</file>
        <file>images/open2.png</file>
        <file>images/splashT.png</file>
        <file>images/SplashScreen.png</file>
        <file>images/SplashScreen2.png</file>
        <file>images/logs.png</file>
    </qresource>
</RCC>
